APP_PORT=3000
DOCKER_MONGO_PORT=27017

MONGO_CONNECTION_URL=mongodb://root:password@mongo:27017/chats
MONGO_ADMIN_CONNECTION_URL=mongodb://admin:admin@mongo:27017/chats
MONGO_DATABASE=chats
MONGO_USERNAME=root
MONGO_PASSWORD=password